<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #f2f2f2;
        font-family: "Open Sans", sans-serif;
      }

      .search {
        width: 100%;
        /* position: relative; */

        /* display: flex; */
      }

      .searchTerm {
        width: 40%;
        border: 3px solid #00b4cc;
        border-right: none;
        padding: 10px;
        height: 2.5rem;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9dbfaf;
        margin: 10px auto;
      }

      .searchTerm:focus {
        color: #00b4cc;
      }

      .searchButton {
        width: 40px;
        height: 36px;
        border: 1px solid #00b4cc;
        background: #00b4cc;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
      }

      /*Resize the wrap to see the search bar change!*/
      .wrap {
        top: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 10px auto
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 10px auto
      }
    </style>

    <div class="wrap">
      <h1>English Dictionary</h1>
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
